{
  "name": "dressmakerguide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static fan guide for the cozy dressmaking game Dressmaker.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:images": "python scripts/make-images.py",
    "audit": "node scripts/audit.mjs",
    "serve": "node scripts/serve.mjs",
    "verify": "node scripts/verify.mjs",
    "check:links": "node scripts/check-external-links.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
